{
  "name": "cto-business",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/home/team/shared/Cto-Business"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@types/node": "^25.9.3",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
